# oppna-program-user-wizard

./: .gitignore  ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/userwizard/domain/: package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/userwizard/service/: package-info.java
core-bc/composites/svc/src/test/java/se/vgregion/userwizard/test/: package-info.java
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/userwizard/controller/: EditController.java  UserWizardController.java  package-info.java
core-bc/modules/portlet/src/main/java/se/vgregion/userwizard/hook/: UserWizardLoginPostAction.java
core-bc/modules/portlet/src/main/resources/: log4j.properties  rebel.xml  userwizard-hook-application-context.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  userwizard-hook-application-context.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/user-wizard/: view.jsp  view_wizard.jsp
core-bc/modules/portlet/src/main/webapp/js/: vgr-user-wizard.js
tags/user-wizard-system-1.0/core-bc/: pom.xml
tags/user-wizard-system-1.0/core-bc/composites/svc/src/main/java/se/vgregion/userwizard/domain/: package-info.java
tags/user-wizard-system-1.0/core-bc/composites/svc/src/main/java/se/vgregion/userwizard/service/: package-info.java
tags/user-wizard-system-1.0/core-bc/composites/svc/src/main/resources/: portal.properties
tags/user-wizard-system-1.0/core-bc/composites/svc/src/test/java/se/vgregion/userwizard/test/: package-info.java
tags/user-wizard-system-1.0/core-bc/modules/portlet/: pom.xml
tags/user-wizard-system-1.0/core-bc/modules/portlet/src/main/java/se/vgregion/userwizard/controller/: EditController.java  UserWizardController.java  package-info.java
tags/user-wizard-system-1.0/core-bc/modules/portlet/src/main/java/se/vgregion/userwizard/hook/: UserWizardLoginPostAction.java  package-info.java
tags/user-wizard-system-1.0/core-bc/modules/portlet/src/main/resources/: userwizard-hook-application-context.xml
tags/user-wizard-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-portlet.xml  portlet.xml  userwizard-portlet.xml
tags/user-wizard-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/user-wizard/: edit.jsp
tags/user-wizard-system-1.0/core-bc/modules/portlet/src/main/webapp/js/: vgr-user-wizard.js
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/userwizard/controller/: EditController.java  UserWizardController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/userwizard/hook/: UserWizardLoginPostAction.java  package-info.java
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/user-wizard/: edit.jsp  view.jsp  view_wizard.jsp
trunk/core-bc/modules/portlet/src/main/webapp/js/: vgr-user-wizard.js
